src/com.ibm.etools.mft.pattern.mbi/mbi/mrrc/synchmq/params.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="com.ibm.etools.mft.pattern.mbi.mrrc.synchmq" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="com.ibm.etools.mft.pattern.mbi.mrrc.synchmq">

    <xsd:simpleType name="validationEnum">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="None">
                <xsd:annotation>
                    <xsd:documentation>None</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="content">
                <xsd:annotation>
                    <xsd:documentation>Content</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="contentAndValue">
                <xsd:annotation>
                    <xsd:documentation>Content and Value</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="mdtypeEnum">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="XML">
                <xsd:annotation>
                    <xsd:documentation>XML</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="binaryData">
                <xsd:annotation>
                    <xsd:documentation>Binary Data</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="textData">
                <xsd:annotation>
                    <xsd:documentation>Text Data</xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>
    
	<xsd:simpleType name="responseTimeEnum">
      <xsd:union>
        <xsd:simpleType>
    		<xsd:restriction base="xsd:token">
    		<xsd:enumeration value="MQEI_UNLIMITED"/> 
	  	</xsd:restriction>    
        </xsd:simpleType>
        <xsd:simpleType>
        	<xsd:restriction base="xsd:positiveInteger">
        	</xsd:restriction>
        </xsd:simpleType>
      </xsd:union>
	</xsd:simpleType>
    
    <xsd:element name="root" type="Root"/>
    <xsd:complexType name="Root">
        <xsd:sequence>
            <!-- Instance name -->
            <xsd:element default="default" maxOccurs="1" minOccurs="1" name="instanceName" type="xsd:string"/>
            <!-- Input Information -->
            <xsd:element default="IN" maxOccurs="1" minOccurs="1" name="readRequestQueue" type="xsd:string"/>
            <xsd:element default="None" maxOccurs="1" minOccurs="0" name="validationofRequest" type="validationEnum"/>
            <xsd:element default="XML" maxOccurs="1" minOccurs="0" name="inputDataType" type="mdtypeEnum"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="inputMessageSet" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="inputMessageType" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="inputMessageFormat" type="xsd:string"/>
            <!-- Provider Information -->
            <xsd:element default="" maxOccurs="1" minOccurs="0" name="providerRequestQueueManager" type="xsd:string"/>
            <xsd:element default="PROVIDER" maxOccurs="1" minOccurs="1" name="providerRequestQueue" type="xsd:string"/>
            <xsd:element default="MQEI_UNLIMITED" maxOccurs="1" minOccurs="1" name="maximumResponseTime" type="responseTimeEnum"/>
            <xsd:element default="STORE" maxOccurs="1" minOccurs="1" name="storeQueue" type="xsd:string"/>
            <!-- Response Information -->
            <xsd:element default="RESPONSE" maxOccurs="1" minOccurs="1" name="responseQueue" type="xsd:string"/>
            <xsd:element default="None" maxOccurs="1" minOccurs="0" name="validationofResponse" type="validationEnum"/>
            <xsd:element default="XML" maxOccurs="1" minOccurs="0" name="responseDataType" type="mdtypeEnum"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="responseMessageSet" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="responseMessageType" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="responseMessageFormat" type="xsd:string"/>
            <!-- Logging -->
            <xsd:element default="false" maxOccurs="1" minOccurs="1" name="loggingRequired" type="xsd:boolean"/>
            <xsd:element default="" maxOccurs="1" minOccurs="0" name="logQueueManager" type="xsd:string"/>
            <xsd:element default="LOG" maxOccurs="1" minOccurs="1" name="logQueue" type="xsd:string"/>
            <!-- Error Handling -->
            <xsd:element default="true" maxOccurs="1" minOccurs="1" name="errorMessageRequired" type="xsd:boolean"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="errorQueueManager" type="xsd:string"/>
            <xsd:element default="ERROR" maxOccurs="1" minOccurs="1" name="errorQueue" type="xsd:string"/>
            <!-- General -->
            <xsd:element default="mqsi" maxOccurs="1" minOccurs="0" name="brokerSchema" type="xsd:string"/>
            <xsd:element default="" maxOccurs="1" minOccurs="0" name="flowPrefix" type="xsd:string"/>
            <xsd:element default="" maxOccurs="1" minOccurs="0" name="flowSuffix" type="xsd:string"/>
            <xsd:element default="" maxOccurs="1" minOccurs="0" name="queuePrefix" type="xsd:string"/>
            <xsd:element default="" maxOccurs="1" minOccurs="0" name="queueSuffix" type="xsd:string"/>
            <xsd:element default="" maxOccurs="1" minOccurs="0" name="shortDescription" type="xsd:string"/>
            <xsd:element default="" maxOccurs="1" minOccurs="0" name="longDescription" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
